@custom-selector :--links a:link, a:visited, a:hover, a:focus, a:active;
@custom-selector :--headings h1, h2, h3, h4, h5, h6;

@tailwind base;

@tailwind components;

@tailwind utilities;

*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --accent-color: purple;
}

html,
body {
  min-height: 100%;
  height: 100%;
  margin: 0;
}

h1 {
  font-family: "Oswald", sans-serif;
  margin: 0 !important;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1.5;
}

.button {
  @apply text-white rounded w-1/2 h-16;
  background-color: var(--accent-color)
}

.button:hover {
  @apply shadow-lg;
}

:--links {
  color: SteelBlue;
  text-decoration: none;
}

:--headings {
  margin: 0.75rem 0;
}
